<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 650px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Bungee Shade', cursive;
  text-align: center;
  font-size: 75px;
  color: #999;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://brightcove.vo.llnwd.net/d21/unsecured/media/1033249144001/1033249144001_1862740199001_ari-origin05-arc-139-1348679986516.jpg?pubId=1033249144001");
}

.first:hover{
  border: 10px solid #cc6;
  }

.second{
  background-image: url("http://www.fnstatic.co.uk/images/content/package/the-guiness-chocolate-cake_2.jpg");
}

.second:hover{
  border: 10px solid #cc6;
  }
  
.dessert{
  background-image: url("http://www.thesurpriser.com/images/product/dc4b09c2a61450458829bee70e27cfde.jpg");
}

.dessert:hover{
  border: 10px solid #cc6;
  }
  
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Yummy Cakes</h1>
<h2>A New York City eatery</h2>
<div class="first">
  <p>Black Forest <span class="price">$14</span><br />
  <small>Black Forest cake has multiple (usually 4) layers of chocolate sponge cake, cherries, and whipped cream. It is frosted with whipped cream and covered with chocolate shavings and a few cherries for decoration. </small></p>
</div>

<div class="second">
  <p>Chocolate <span class="price">$22</span><br />
  <small>Chocolate cake is made with chocolate; it can be made with other ingredients, as well. These ingredients include fudge, vanilla creme, and other sweeteners.</small></p>
</div>
  
<div class="dessert">
  <p>Butterscotch <span class="price">$8</span><br />
  <small>Butterscotch is a type of confectionery whose primary ingredients are brown sugar and butter, although other ingredients are part of some recipes, such as corn syrup, cream, vanilla, and salt..</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
